Order #1804289383
________________________________
Customer Name: jonny
Cake Type: 1
Cake Frosting: 2
Cake Filling: 3
Total: 0
Order #1804289383
________________________________
Customer Name: jonny
Cake Type: 1
Cake Frosting: 2
Cake Filling: 3
Total: 0
Customer Name: jonny
Cake Type: 1
Cake Frosting: 3
Cake Filling: 2
Total: 0
Order #1804289383
________________________________
Customer Name: jonny
Cake Type: 1
Cake Frosting: 2
Cake Filling: 3
Total: 0
Order #1804289383
________________________________
Customer Name: Jonny
Cake Type: 1
Cake Frosting: 2
Cake Filling: 1
Total: 0
Cake Type: 1
Cake Frosting: 1
Cake Filling: 1
Total: 0
Cake Type: 5
Cake Frosting: 2
Cake Filling: 3
Total: 0
Order #1804289383
________________________________
Customer Name: Jonny
Cake Type: Chocolate
Cake Frosting: Cream Cheese
Cake Filling: Custard
Total: 15.23
Cake Type: Strawberry
Cake Frosting: Vanilla
Cake Filling: Mousse
Total: 13.07
Order #1804289383
________________________________
Customer Name: Rhudy
Cake Type: Strawberry
Cake Frosting: Cream Cheese
Cake Filling: Pudding
Total: 12.34
Cake Type: Oreo
Cake Frosting: Cream Cheese
Cake Filling: Custard
Total: 15.23
Cake Type: Oreo
Cake Frosting: Vanilla
Cake Filling: Fudge
Total: 13.1
